

.data
	zwh_str0: .ascii "1\0"
	zwh_str1: .ascii "2\0"
	zwh_str2: .ascii "3\0"
	zwh_str3: .ascii "4\0"
	zwh_str4: .ascii "1\0"
	zwh_str5: .ascii "2\0"
	zwh_str6: .ascii "3\0"
	zwh_str7: .ascii "4\0"
	zwh_str8: .ascii "1\0"
	zwh_str9: .ascii "2\0"

.text
	j main
main:
	addi $sp $sp -12
	sw $fp 4($sp)
	sw $ra 8($sp)
	move $fp $sp


	li $t1 1
	li $t2 0
	add $t2 $fp $t2
	sw $t1 0($t2)

	j label_1

label_3:

	lw $t1 0($fp)
	li $t2 1
	add $t3 $t1 $t2
	sw $t3 0($fp)

label_1:

	lw $t1 0($fp)
	li $t2 5
	sub $t3 $t1 $t2
	bgtz label_3  

	la $a0 zwh_str0
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	la $a0 zwh_str1
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	la $a0 zwh_str2
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	la $a0 zwh_str3
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	la $a0 zwh_str4
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	la $a0 zwh_str5
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	la $a0 zwh_str6
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	la $a0 zwh_str7
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	la $a0 zwh_str8
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	la $a0 zwh_str9
	li $v0 4
	syscall

	addi $a0 $0 '\n'
	li $v0 11
	syscall

	move $sp $fp
	lw $fp 4($sp)
	lw $ra 8($sp)
	addi $sp $sp 12

	li $v0 10
	syscall
