const int a = 1;
const char b = 'b';
int c,d,e;
char cc, dd, ee;
int f = 1;
char g = 'a';
int ff[4], fff[2], ffff[5][3];
int gg[2][3]= {{1,2,3},{4,5,6}};

void f1(int x, int y)
{ 
   const int a = 4;
   int p; 
   int f;
   f = ffff[1][2]*2;
   p = -a * 4--9;  
   c = p;
}

int f2(int x, int y, int z, int r)
{
  int q = 4;
  int f = 2;
  return(f+(-q+x)); 

}
void main()
{
   int a = 1;
   int x;
  f1(a, f);
  a = f2(a,a,a,a);
  if (a*4+4 > -8*5/1) {x = 1;}
  else { x= 3;}
  x = 2;

  scanf(x);
  
   printf("zh\nang", x);
   printf(('a'));

for(a= 2*2; a < 10; a = x + 1){
  x = 1;
}

 switch(--3){
 case 1: x = 0+1;
 case 2: x = 32/3--1;
 default: x = 1;
 }
  
}